<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="public/css/index.css">
    <title>Orinoco</title>
</head>
<body>
    <header>
        <nav class="bg-primary navbar-light">
            <a href="index.html" class="navbar-brand"><img src="public/img/logo.png" alt="Logo Site"></a>
            <a href="cart.html" class="navbar-cart"><i class="fas fa-shopping-cart"></i></a>
            <div id="quantity"></div>
        </nav>
    </header>

    <main>
        <!-- Contain the entire list of product sold -->
        <div class="container">
            <section class="products"></section>
        </div>
    </main>

    <footer>
        <div class="copyright">	&copy;OriVcam 2020 - design created by T.Vaugeois</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c1a8b5239f.js" crossorigin="anonymous"></script>
    <script defer src="public/javaScript/class/Cart.js"></script>
    <script defer src="public/javaScript/class/Products.js"></script>
    <script defer src="public/javaScript/index.js"></script>
</body>
</html>